import os
import time
from termcolor import colored, cprint
 
os.system ('cls')

for i in range (1):
    cprint ("\t\t\t\t#", 'red')

for i in range (2):
    cprint ("\t\t\t\t ", 'white', 'on_white')

for i in range (1) :
    cprint ("\t\t\t.^.^.^.^.^.^.^.^.", 'red','on_white')
for i in range (3):
    cprint ("\t\t\t                 ", 'red','on_green')

for i in range (1) :
    cprint ("\t\t.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.", 'red','on_white')
for i in range (4):
    cprint ("\t\t                                 ",'red',"on_cyan")

for i in range (1) :
    cprint ("\t.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.", 'red','on_white')
for i in range (5) :
    cprint ("\t                                                 ", 'red','on_blue') 

time.sleep(2)
print ("\t\t--- SELAMAT ULANG TAHUN <3 !! ---")
